open-lineage-client: ColumnMetrics
Class ColumnMetrics
Represents metrics for a specific column.
Index
Constructors
constructor
Properties
count
distinctCount
max
min
nullCount
quantiles
sum
Methods
addQuantile
Constructors
constructor
new ColumnMetrics(
    nullCount: number,
    distinctCount: number,
    sum: number,
    count: number,
    min: number,
    max: number,
    quantiles: Record<string, number>,
): ColumnMetrics
Parameters
nullCount: number
distinctCount: number
sum: number
count: number
min: number
max: number
quantiles: Record<string, number>
Returns ColumnMetrics
Properties
count
count: number
distinctCount
distinctCount: number
max
max: number
min
min: number
nullCount
nullCount: number
quantiles
quantiles: Record<string, number>
sum
sum: number
Methods
addQuantile
addQuantile(key: string, value: number): void
Adds a quantile to the column metrics.
Parameters
key: string
The key for the quantile.
value: number
The value of the quantile.
Returns void
