open-lineage-client: ColumnMetricsBuilder
Class ColumnMetricsBuilder
Builder for creating ColumnMetrics instances.
Index
Constructors
constructor
Methods
addQuantile
build
setCount
setDistinctCount
setMax
setMin
setNullCount
setSum
Constructors
constructor
new ColumnMetricsBuilder(): ColumnMetricsBuilder
Returns ColumnMetricsBuilder
Methods
addQuantile
addQuantile(key: string, value: number): this
Parameters
key: string
value: number
Returns this
build
build(): ColumnMetrics
Returns ColumnMetrics
setCount
setCount(count: number): this
Parameters
count: number
Returns this
setDistinctCount
setDistinctCount(distinctCount: number): this
Parameters
distinctCount: number
Returns this
setMax
setMax(max: number): this
Parameters
max: number
Returns this
setMin
setMin(min: number): this
Parameters
min: number
Returns this
setNullCount
setNullCount(nullCount: number): this
Parameters
nullCount: number
Returns this
setSum
setSum(sum: number): this
Parameters
sum: number
Returns this
