open-lineage-client: DatasetFacets
Class DatasetFacets
Represents the facets of a dataset.
Index
Constructors
constructor
Properties
columnLineage
dataQualityAssertions
dataSource
lifecycleStateChange
ownership
schema
storage
symlinks
version
Constructors
constructor
new DatasetFacets(
    columnLineage?: null | ColumnLineage,
    dataSource?: null | DataSource,
    dataQualityAssertions?: null | DataQualityAssertions,
    lifecycleStateChange?: null | LifecycleStateChange,
    ownership?: null | Ownership,
    schema?: null | Schema,
    storage?: null | Storage,
    symlinks?: null | Symlinks,
    version?: null | Version,
): DatasetFacets
Parameters
columnLineage: null | ColumnLineage = null
dataSource: null | DataSource = null
dataQualityAssertions: null | DataQualityAssertions = null
lifecycleStateChange: null | LifecycleStateChange = null
ownership: null | Ownership = null
schema: null | Schema = null
storage: null | Storage = null
symlinks: null | Symlinks = null
version: null | Version = null
Returns DatasetFacets
Properties
columnLineage
columnLineage: null | ColumnLineage
dataQualityAssertions
dataQualityAssertions: null | DataQualityAssertions
dataSource
dataSource: null | DataSource
lifecycleStateChange
lifecycleStateChange: null | LifecycleStateChange
ownership
ownership: null | Ownership
schema
schema: null | Schema
storage
storage: null | Storage
symlinks
symlinks: null | Symlinks
version
version: null | Version
