open-lineage-client: HttpConfig
Class HttpConfig
Configuration for HTTP transport.
Index
Constructors
constructor
Properties
initialRetryDelay
maxRetries
maxRetryDelay
options
retryStatusCodes
token
url
Constructors
constructor
new HttpConfig(
    url: string,
    options?: AxiosRequestConfig,
    token?: null | string,
    maxRetries?: number,
    initialRetryDelay?: number,
    maxRetryDelay?: number,
    retryStatusCodes?: number[],
): HttpConfig
Constructs an HttpConfig instance.
Parameters
url: string
The URL for the HTTP transport.
options: AxiosRequestConfig = {}
Additional Axios request options.
token: null | string = null
Optional authorization token.
maxRetries: number = 3
Maximum number of retry attempts (default: 3).
initialRetryDelay: number = 1000
Initial delay in milliseconds before retrying (default: 1000).
maxRetryDelay: number = 30000
Maximum delay in milliseconds between retries (default: 30000).
retryStatusCodes: number[] = ...
HTTP status codes that should trigger a retry (default: [408, 429, 500, 502, 503, 504]).
Returns HttpConfig
Properties
initialRetryDelay
initialRetryDelay: number
maxRetries
maxRetries: number
maxRetryDelay
maxRetryDelay: number
options
options: AxiosRequestConfig
retryStatusCodes
retryStatusCodes: number[]
token
token: null | string
url
url: string
