open-lineage-client: RunEventBuilder
Class RunEventBuilder
Builder for creating RunEvent instances. Provides a fluent interface to set properties of a RunEvent.
Index
Constructors
constructor
Methods
build
setInputs
setJob
setOutputs
setRun
Constructors
constructor
new RunEventBuilder(
    eventTime: string,
    producer: string,
    schemaURL: string,
    eventType: EventType,
): RunEventBuilder
Constructs a new RunEventBuilder.
Parameters
eventTime: string
The ISO 8601 timestamp of the event.
producer: string
The URI identifying the producer of the event.
schemaURL: string
The URL pointing to the OpenLineage schema version.
eventType: EventType
The type of the run event (START, COMPLETE, FAIL, etc.).
Returns RunEventBuilder
Methods
build
build(): RunEvent
Builds the RunEvent instance. Validates the constructed event against the schema.
Returns RunEvent
The constructed and validated RunEvent.
Throws
If required fields (run, job, inputs, outputs) are missing.
Throws
If the constructed event fails schema validation.
setInputs
setInputs(inputs: InputDataset[] | OutputDataset[]): this
Sets the input datasets for the event. Note: Type currently allows both InputDataset and OutputDataset arrays.
Parameters
inputs: InputDataset[] | OutputDataset[]
An array of input datasets.
Returns this
The builder instance for method chaining.
setJob
setJob(job: Job): this
Sets the job details for the event.
Parameters
job: Job
The Job entity.
Returns this
The builder instance for method chaining.
setOutputs
setOutputs(outputs: InputDataset[] | OutputDataset[]): this
Sets the output datasets for the event. Note: Type currently allows both InputDataset and OutputDataset arrays.
Parameters
outputs: InputDataset[] | OutputDataset[]
An array of output datasets.
Returns this
The builder instance for method chaining.
setRun
setRun(run: Run): this
Sets the run details for the event.
Parameters
run: Run
The Run entity.
Returns this
The builder instance for method chaining.
